module.exports = {
  STATUS_CODES: {
    BAD_REQUEST: 400,
    UNAUTHORIZED: 401,
    FORBIDDEN: 403,
    NOT_FOUND: 404,
    INTERNAL_SERVER_ERROR: 500,
    INVALID_TOKEN: 498,
    CONFLICT: 409,
    ENTITY_ALREADY_EXIST: 422,
    SUCCESS: 200,
    ERROR: 301,
  },
};
